HOST='localhost'                                                                    
PORT=3333                                                                           
API_URL=/api/v1                                                                        
CONNECTION_STRING=mongodb+srv://rofriasbo:XNpz003xPlfyRJMI@security.d2iho.mongodb.net/  
DB_USER='rofriasbo'                                                                 
DB_PASSWORD='XNpz003xPlfyRJMI'                                                              
DATABASE='DB_Security'